<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codeminders</groupId>
	        <artifactId>javadrone</artifactId>
		<version>${currentVersion}</version>
	</parent>
    
	<artifactId>javadrone-api</artifactId>
	<name>javadrone-api</name>
	<description>Java API (without using native code) to control AR.Drone</description>

	<build>
		<finalName>javadrone-api-${currentVersion}</finalName>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <inherited>true</inherited>
			    <configuration>
				    <source>1.6</source>
				    <target>1.6</target>
			    </configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <version>2.8.1</version>
			   <executions>
			    <execution>
			      <id>attach-javadocs</id>
			      <goals>
				<goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <version>2.1.2</version>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <phase>verify</phase>
			      <goals>
				<goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
				    <additionalProjectnatures>
					<projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
				    </additionalProjectnatures>
				    <buildcommands>
					<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
					<buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
					<buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
					<buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
				    </buildcommands>
				  </configuration>
			</plugin>
		</plugins>
	</build>
</project>
