<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codeminders</groupId>
	        <artifactId>javadrone</artifactId>
		<version>1.3</version>
	</parent>
    
	<artifactId>javadrone-api</artifactId>
	<packaging>jar</packaging>
	<name>Java API to control Parrot's AR.Drone</name>
	<version>1.3</version>
	<description>Java API (without using native code) to control AR.Drone</description>
	<url>http://code.google.com/p/javadrone</url>
	<licenses>
	  <license>
	    <name>New BSD License</name>
	    <url>http://opensource.org/licenses/BSD-3-Clause</url>
	    <distribution>repo</distribution>  
	  </license>
	</licenses>
	<build>
		<finalName>javadrone-api</finalName>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <inherited>true</inherited>
			    <configuration>
				    <source>1.6</source>
				    <target>1.6</target>
			    </configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <version>2.8.1</version>
			   <executions>
			    <execution>
			      <id>attach-javadocs</id>
			      <goals>
				<goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <version>2.1.2</version>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <phase>verify</phase>
			      <goals>
				<goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
				    <additionalProjectnatures>
					<projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
				    </additionalProjectnatures>
				    <buildcommands>
					<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
					<buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
					<buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
					<buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
				    </buildcommands>
				  </configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
	  <profile>  
	  <id>snapshots</id>   
	      <repositories>  
		  <repository>  
		      <id>sonatype-nexus-staging</id>
		      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		      <releases>  
			  <enabled>false</enabled>   
		      </releases>  
		      <snapshots>  
			  <enabled>true</enabled>   
		      </snapshots>  
		  </repository>  
	    </repositories>  
	  </profile>
	  <profile>  
	    <id>release</id> 
	    <build>
		<plugins>
		    <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-gpg-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>sign-artifacts</id>
			      <phase>verify</phase>
			      <goals>
				<goal>sign</goal>
			      </goals>
			    </execution>
			  </executions>
		    </plugin>
		</plugins>
	</build>
	</profile>
        </profiles>
	<scm>
	  <connection>scm:hg:http://code.google.com/p/javadrone</connection>
	  <developerConnection>scm:hg:https://code.google.com/p/javadrone</developerConnection>
	  <url>http://code.google.com/p/javadrone</url>
	</scm>
	<developers>
	  <developer>
	    <id>lord</id>
	    <name>Vadim Zaliva</name>
	    <email>lord@codeminders.com</email>
	  </developer>
	  <developer>
	    <id>Alexander Sova</id>
	    <name>Vadim Zaliva</name>
	    <email>bird@codeminders.com</email>
	  </developer>
	</developers>
	<distributionManagement>
	  <repository>
	      <id>sonatype-nexus-staging</id>
	      <name>Nexus Release Repository</name>
	      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	  </repository>
	  <snapshotRepository>
	      <id>sonatype-nexus-snapshots</id>
	      <name>Nexus Snapshots Repository</name>
	      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	</distributionManagement>
</project>
