# javadrone

./: .classpath  .hgignore  .project  Beginner_Dev_Guide.md  BuildInstructions.md  ControlTower.md  ControlTowerAndroid.md  FrequentlyAskedQuestions.md  GameController.md  ProjectHome.md  README.md  build.xml  javadrone.ipr  pom.xml  version.properties
ardrone/: pom.xml
ardrone/src/main/java/com/codeminders/ardrone/: ARDrone.java  NavDataReader.java
ardrone/src/main/java/com/codeminders/ardrone/util/: BufferedImageVideoListener.java  MJPEGGenerator.java
controltower/: pom.xml
controltower-android/: AndroidManifest.xml  pom.xml  project.properties
controltower-android/res/layout/: activity_main.xml  ps3_controller_help.xml  seek_bar_preference.xml
controltower-android/res/menu/: activity_main.xml
controltower-android/res/values/: strings.xml
controltower-android/res/xml/: settings.xml
controltower-android/src/com/codeminders/ardrone/: AssignableControl.java  ControlMap.java  ControllerThread.java  MainActivity.java  PS3ControllerHelp.java  SettingsPrefs.java
controltower-android/src/com/codeminders/ardrone/controller/: PS3Controller.java  PS3ControllerState.java  PS3ControllerStateChange.java  SonyPS3Controller.java
controltower-android/src/com/codeminders/ardrone/controller/usbhost/: AfterGlowUsbHostController.java  SonyPS3UsbHostController.java  UsbHostController.java
controltower-android/src/com/codeminders/ardrone/preferences/: SeekBarPreference.java
controltower/lib/native/mac/: libhidapi-jni-32.jnilib
controltower/src/main/assembly/: src.xml
controltower/src/main/java/com/codeminders/controltower/: BottomGaugePanel.form  ControlConfig.form  ControlTower.form  ControlTower.java  DroneConfig.java  KeyboardControlConfig.form  KeyboardControlConfig.java  VideoPanel.java
controltower/src/main/java/com/codeminders/controltower/config/: AssignableControl.java  AudioPlayer.java
controltower/src/resources/: log.properties  log4j.properties
controltower/src/resources/com/codeminders/controltower/sounds/: camera.aif  rec_stop.aif
hidapi/: .classpath  .project  build.xml  generate-jni-stubs.sh  print-jni-types.sh  r.sh
hidapi/jni-impl/: HIDDevice.c  HIDDeviceInfo.c  HIDManager.c  Makefile  hid-java.c  hid-java.h
hidapi/jni-stubs/: com_codeminders_hidapi_HIDDevice.h  com_codeminders_hidapi_HIDManager.h
javadron/: pom.xml
javadrone/: .classpath
javadrone-api/: AndroidManifest.xml  pom.xml  project.properties
javadrone-api/src/main/java/com/codeminders/ardrone/: ARDrone.java  CommandSender.java  DataProcessor.java  DataReader.java  Dimension.java  NavData.java  NavDataProcessor.java  NavDataReader.java  VideoDataProcessor.java  VideoReader.java  VisionTag.java
javadrone-api/src/main/java/com/codeminders/ardrone/controllers/: AfterGlowController.java  MotioninJoyVirtualController.java  PS3ControllerStateChange.java  SonyPS3Controller.java
javadrone-api/src/main/java/com/codeminders/ardrone/data/decoder/: DataDecoder.java  NavDataDecoder.java  OnlyActualDataDecoder.java  VideoDataDecoder.java
javadrone-api/src/main/java/com/codeminders/ardrone/data/logger/: ChannelDataChunk.java  ChannelDataLogger.java
javadrone-api/src/main/java/com/codeminders/ardrone/data/logger/file/: AsyncFileChannelDataLogger.java
javadrone-api/src/main/java/com/codeminders/ardrone/data/reader/: LigthUDPDataReader.java  TCPDataRader.java  UDPDataReader.java  UDPDataReaderAndDecoder.java  VideoReader.java
javadrone-api/src/main/java/com/codeminders/ardrone/tools/: ControllerTest.java  HIDAPITest.java
javadrone-api/src/main/java/com/codeminders/ardrone/util/: FileVideoRecorder.java  ImageVideoRecorderBase.java
javadrone-api/src/main/java/com/codeminders/ardrone/version/: DroneVersionReader.java
javadrone-api/src/main/java/com/codeminders/ardrone/version/ftp/: DroneFTPversionReader.java
javadrone-api/src/main/java/com/codeminders/ardrone/video/: BufferedVideoImage.java  uint.java
javadrone-utils/: pom.xml
javadrone-utils/src/main/java/com/codeminders/ardrone/controllers/: KeyboardController.java  MotioninJoyVirtualController.java  PS3Controller.java  SonyPS3Controller.java
javadrone-utils/src/main/java/com/codeminders/ardrone/controllers/hid/: HIDAPIAfterGlowController.java  HIDAPIController.java  HIDAPIMotioninJoyVirtualController.java  HIDAPISonyPS3Controller.java
javadrone-utils/src/main/java/com/codeminders/ardrone/controllers/hid/manager/: HIDControllerFinder.java
javadrone-utils/src/main/java/com/codeminders/ardrone/data/logger/file/: AsyncFileChannelDataLogger.java  SaveStreamToFile.java  SaveToFile.java
javadrone-utils/src/main/java/com/codeminders/ardrone/data/reader/: FileDataReader.java
javadrone-utils/src/main/java/com/codeminders/ardrone/decoder/: FileDataReaderAndDecoder.java  TestH264DataDecoder.java
javadrone-utils/src/main/java/com/codeminders/ardrone/logs/video/: PlayerFrame.java  VideoPlayer.java
javadrone-utils/src/main/java/com/codeminders/ardrone/tools/: ControllerTest.java  HIDAPITest.java
lib/: nblibraries.properties
lib/mac/: libhidapi-jni.jnilib
lib/maven/com/twilight/h264-decoder/1.0/: h264-decoder-1.0-javadoc.jar.sha1  h264-decoder-1.0.jar.sha1  h264-decoder-sources.jar.sha1  pom.xml  pom.xml.sha1
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/codeminders/ardrone/: ARDrone.java  BufferedImageVideoListener.java  CmdSender.java  CommandQueue.java  CommandSender.java  DroneCommand.java  DroneImageReciveListner.java  DroneVideoListener.java  DroneVideoRecorder.java  NavData.java  NavDataFormatException.java  NavDataReader.java  VideoReader.java  VisionTag.java
src/com/codeminders/ardroneui/: CommandLineTest.java  ControllerTest.java  HIDAPITest.java  PS3Flight.java  RotationSnapshotTaker.java
src/com/codeminders/controltower/: BottomGaugePanel.form  BottomGaugePanel.java  ControlConfig.form  ControlConfig.java  ControlTower.form  ControlTower.java  DroneConfig.form  DroneConfig.java  VideoPanel.form  VideoPanel.java
(+80 files in other folders)
