<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codeminders</groupId>
	<artifactId>javadron</artifactId>
	<version>${currentVersion}</version>
	<name>javadron</name>
	<packaging>pom</packaging>
	<description>Java API and demo programs to control Parrot's AR.Drone</description>
	<modules>
		<module>javadron</module>
		<module>controltower</module>
	</modules>
	<properties>
	    <currentVersion>1.2</currentVersion>
	</properties>
</project>
