<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codeminders</groupId>
	<artifactId>javadrone</artifactId>
	<version>1.3</version>
	<name>javadrone</name>
	<packaging>pom</packaging>
	<description>Java API and demo programs to control Parrot's AR.Drone</description>
	<modules>
		<module>javadrone-api</module>
		<module>javadrone-utils</module>
		<module>controltower</module>
		<!--<module>controltower-android</module>-->
	</modules>
</project>
