<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.twilight</groupId>
	<artifactId>h264-decoder</artifactId>
	
	<packaging>jar</packaging>
	<name>JAVA H264 Decoder</name>
	<version>1.0</version>
	<description>A pure JAVA H264 Decoder ported from FFmpeg (libavcodec) library</description>
	<url>https://code.google.com/p/h264j/</url>
	<build>
		<finalName>h264-decoder</finalName>
		<sourceDirectory>./src</sourceDirectory>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <inherited>true</inherited>
			    <configuration>
				    <source>1.6</source>
				    <target>1.6</target>
			    </configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <version>2.8.1</version>
			   <executions>
			    <execution>
			      <id>attach-javadocs</id>
			      <goals>
				<goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <version>2.1.2</version>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <phase>verify</phase>
			      <goals>
				<goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
</project>
