<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100" />
    <item android:id="@+id/ps3_help"
        android:title="@string/ps3_buttons"
        android:orderInCategory="101" />
    <item android:id="@+id/menu_exit"
        android:title="@string/str_exit"
        android:orderInCategory="101" />
</menu>
