<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ps3"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/display"
        android:layout_width="249dp"
        android:layout_height="206dp"
        android:layout_x="37dp"
        android:layout_y="46dp"
        android:src="@drawable/ic_action_search" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_x="70dp"
        android:layout_y="5dp"
        android:text="AR.Drone Connection State:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="118dp"
        android:layout_y="22dp"
        android:text="DISCONNECTED"
        android:textColor="#FF0000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="22dp"
        android:layout_y="301dp"
        android:clickable="false"
        android:text="Land"
        android:visibility="visible" />

    <Button
        android:id="@+id/takeOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="234dp"
        android:layout_y="301dp"
        android:clickable="false"
        android:longClickable="false"
        android:text="TakeOff"
        android:visibility="visible" />

    <Button
        android:id="@+id/connect"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="250dp"
        android:text="Connect" />

    <Button
        android:id="@+id/ps3Button"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_x="128dp"
        android:layout_y="251dp"
        android:text="Connect PS3" />

</AbsoluteLayout>