<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codeminders</groupId>
	        <artifactId>javadrone</artifactId>
		<version>1.3</version>
	</parent>
    
	<artifactId>controltower</artifactId>
	<name>controltower</name>
	<description>Demo navigation program using this API </description>
    
	<build>
	<finalName>controltower</finalName>
	<resources>
	      <resource>
		    <directory>src/resources</directory>
	      </resource>
	      <resource>
		    <directory>lib</directory>
	      </resource>
	</resources>	  
	<plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <inherited>true</inherited>
			  <configuration>
				  <source>1.6</source>
				  <target>1.6</target>
			  </configuration>
		  </plugin>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <configuration>
		    <archive>
			<manifest>
			    <mainClass>com.codeminders.controltower.ControlTower</mainClass>
			    <packageName>com.codeminders</packageName>
			</manifest>
		    </archive>
		    </configuration>
		 </plugin>
		 <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>com.codeminders.controltower.ControlTower</mainClass>
					</manifest>
					<manifestEntries>
						<Built-By>Codeminders</Built-By>
					</manifestEntries>
				</archive>
				<descriptors>
					<descriptor>src/main/assembly/src.xml</descriptor>
				</descriptors>
				<finalName>${artifactId}-full</finalName>
				<appendAssemblyId>false</appendAssemblyId>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		 </plugin>
		 <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-eclipse-plugin</artifactId>
			  <version>2.9</version>
		</plugin>
		<plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <executions>
		          <execution>
		            <goals>
		              <goal>java</goal>
		            </goals>
		          </execution>
		          </executions>
              <configuration>
                  <mainClass>com.codeminders.controltower.ControlTower</mainClass>
              </configuration>
          </plugin>
	  </plugins>
	</build>
	<profiles>
	  <profile>
	       <id>runTower</id>
	        <build>
		        <plugins>
		            <plugin>
		                <groupId>org.codehaus.mojo</groupId>
		                <artifactId>exec-maven-plugin</artifactId>
		                <version>1.2.1</version>
		                <executions>
				          <execution>
				            <goals>
				              <goal>java</goal>
				            </goals>
				          </execution>
				        </executions>
		                <configuration>
		                    <mainClass>com.codeminders.controltower.ControlTower</mainClass>
		                </configuration>
		            </plugin>
		        </plugins>
    		</build>
	  </profile>
    </profiles>  
	<dependencies>
	    <dependency>
		    <groupId>com.codeminders</groupId>
		    <artifactId>javadrone-api</artifactId>
		    <version>1.3</version>
	    </dependency>
	    <dependency>
		    <groupId>com.codeminders</groupId>
		    <artifactId>javadrone-utils</artifactId>
		    <version>1.3</version>
	    </dependency>
	    <dependency>
		    <groupId>eu.hansolo</groupId>
		    <artifactId>SteelSeries</artifactId>
		    <version>3.9.2</version>
	    </dependency>
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.6</version>
	    </dependency>
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>log4j-over-slf4j</artifactId>
		    <version>1.6.1</version>
	    </dependency>
	    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jul-to-slf4j</artifactId>
		<version>1.6.4</version>
	    </dependency>
	</dependencies>
</project>
