<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codeminders</groupId>
	        <artifactId>javadrone</artifactId>
		<version>1.3</version>
	</parent>
    
	<artifactId>javadrone-utils</artifactId>
	<name>javadrone-utils</name>
	<description>HID device controls used to controll ARDrone. And Video/Image record utils</description>

	<build>
		<finalName>javadrone-utils</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <version>2.8.1</version>
			   <executions>
			    <execution>
			      <id>attach-javadocs</id>
			      <goals>
				<goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <version>2.1.2</version>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <phase>verify</phase>
			      <goals>
				<goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
				    <downloadSources>true</downloadSources>
				    <downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>local</id>
			<name>Local repository</name>
			<url>file:${basedir}/../lib/maven</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.codeminders</groupId>
			<artifactId>javadrone-api</artifactId>
			<version>1.3</version>
		</dependency>
	        <dependency>
			<groupId>com.codeminders</groupId>
			<artifactId>hidapi</artifactId>
			<version>1.1</version>
		</dependency>
		 <dependency>
			<groupId>com.twilight</groupId>
			<artifactId>h264-decoder</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		      <groupId>org.jcodec</groupId>
		      <artifactId>jcodec</artifactId>
		      <version>0.0.5</version>
	        </dependency>
	</dependencies>
</project>
